# EducationalProject

./: EducationalProject.sln  EquipmentControll.sln
API/: API.csproj  Startup.cs
API/Controllers/: EquipmentController.cs  RecordController.cs  UserController.cs
Data/: Data.csproj
Data/Models/: Equipment.cs  ProjectContext.cs  Record.cs  User.cs
Data/Repositories/: EquipmentRepository.cs  IEquipment.cs  IRecord.cs  IUser.cs  RecordRepository.cs  UserRepository.cs
Domain/: Domain.csproj  Domain.sln  StyleCop.Cache
Domain/Attributes/: StringRangeAttribute.cs
Domain/Migrations/: 20210823201104_Initial.Designer.cs  20210823201104_Initial.cs  20210824130442_PasswordToPasswordHash.Designer.cs  20210824130442_PasswordToPasswordHash.cs  20210824132846_Jwt.Designer.cs  20210824132846_Jwt.cs  ProjectContextModelSnapshot.cs
Domain/Models/: BlacklistedToken.cs  Equipment.cs  IProjectContext.cs  ProjectContext.cs  Record.cs  RefreshToken.cs  SeedData.cs  User.cs
Domain/Models/BindingTargets/: UserBindingTarget.cs
Domain/Models/Dto/: EquipmentDto.cs  RecordDto.cs  RefreshTokenDto.cs  UserDto.cs
Domain/Models/Requests/: ChangeNameRequest.cs  ChangePasswordRequest.cs  ChangeUserRoleRequest.cs  ChangeUsernameRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Domain/Models/Responses/: LoginResponse.cs  RegisterResponse.cs
Domain/Repositories/: EquipmentRepository.cs  IEquipment.cs  IEquipmentRepository.cs  IRecord.cs  IRecordRepository.cs  IRepository.cs  IUser.cs  IUserRepository.cs  RecordRepository.cs  RepositoryBase.cs  UserRepository.cs
EducationalProject/: EducationalProject.csproj  Program.cs  Startup.cs
EducationalProject/Controllers/: EquipmentController.cs  RecordController.cs  UserController.cs
EducationalProject/Models/: Equipment.cs  ProjectContext.cs  Record.cs  User.cs
Logic/: BlacklistedTokenLogic.cs  EquipmentLogic.cs  IBlacklistedTokenLogic.cs  IEquipmentLogic.cs  IRecordLogic.cs  IRefreshTokenLogic.cs  IUserLogic.cs  Logic.csproj  RecordLogic.cs  RefreshTokenLogic.cs  StyleCop.Cache  UserLogic.cs
Logic/Hashing/: IPasswordHasher.cs  Rfc2898PasswordHasher.cs  TestPasswordHasher.cs
UnitTests/: StyleCop.Cache  UnitTests.csproj
UnitTests/Tests/Domain/: EquipmentRepositoryTest.cs  RecordRepositoryTest.cs  UserRepositoryTest.cs
UnitTests/Tests/Logic/: EquipmentLogicTest.cs  RecordLogicTest.cs  UserLogicTest.cs
Web/: Program.cs  Startup.cs  StyleCop.Cache  Web.csproj  appsettings.Development.json  appsettings.json
Web/Api/Controllers/: AccountController.cs  EquipmentController.cs  RecordController.cs  UserController.cs
Web/Middlewares/: AppBuilderExtensions.cs  BlacklistTokenCheckMiddleware.cs
Web/Properties/: launchSettings.json
Web/Services/: AuthManager.cs  JwtAuthService.cs  JwtTokenConfig.cs  SignInManager.cs  SignInResult.cs
